# APP-DEVELOPMENT

./: README.md
Tata_Parikshan_2019/app/: build.gradle
Tata_Parikshan_2019/app/release/: app-release.apk
Tata_Parikshan_2019/app/src/main/: AndroidManifest.xml
Tata_Parikshan_2019/app/src/main/java/com/myapp/tata_parikshan_2019/: AddTransporters.java  MyDao.java  (+37 more)
Tata_Parikshan_2019/app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
Tata_Parikshan_2019/app/src/main/res/drawable/: btn_bg.xml  card_bg.xml  circle.xml  circle_account.xml  circle_back.xml  cornered_button.xml  et_bg.xml  grad.xml  ic_drive.xml  opt_bg1.xml  side_nav_bar.xml  square.xml  square1.xml  square2.xml
Tata_Parikshan_2019/app/src/main/res/drawable-anydpi-v24/: ic_action_password.xml  ic_action_user.xml  ic_build.xml  ic_truck.xml
Tata_Parikshan_2019/app/src/main/res/drawable-v24/: gradient.xml
Tata_Parikshan_2019/app/src/main/res/drawable-xxhdpi/: opt_bg2.xml  opt_bg3.xml
Tata_Parikshan_2019/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_scanner.xml  activity_supervisior_home.xml  activity_supervisior_key_login.xml  activity_supervisior_trip_details.xml  app_bar_admin.xml  content_admin.xml  content_sup.xml  content_sup_trip_details.xml  fragment_add_transporters.xml  fragment_add_trip.xml  fragment_add_vechile.xml  fragment_admin_home.xml  fragment_fragment_trip_report.xml  fragment_my_account.xml  fragment_qr_code_generator.xml  fragment_scanned_results_recycler.xml  fragment_transporter_recycler_view.xml  fragment_trip_recycler_view.xml  fragment_vechile_recyler_view.xml  item_detail.xml  layout_dialog.xml  nav_header_admin.xml  settings_activity.xml  settings_content.xml
Tata_Parikshan_2019/app/src/main/res/menu/: activity_admin_drawer.xml  admin.xml  recycler_menu.xml  sup_home.xml  sup_trip_menu.xml
Tata_Parikshan_2019/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Tata_Parikshan_2019/app/src/main/res/xml/: more_preferences.xml  root_preferences.xml
(+4 files in other folders)
