apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.myapp.tata_parikshan_2019"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation "me.dm7.barcodescanner:zxing:1.9"
    implementation "com.google.zxing:core:3.2.1"
    implementation "com.journeyapps:zxing-android-embedded:3.2.0@aar"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    implementation "android.arch.persistence.room:runtime:1.0.0";
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "com.miguelcatalan:materialsearchview:1.4.0"

    def Lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$Lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$Lifecycle_version"

    implementation 'com.github.GoodieBag:Pinview:v1.3'
}
